// main: ../site.less

.boxOfColorDefault{
  background: #f5f5f5;
  width: 100%;
  height: 100px;
}
.boxOfColorPrimary{
  background: #da5718;
  width: 100%;
  height: 100px;
}
.boxOfColorAlternate{
  background: #30206c;
  width: 100%;
  height: 100px;
}
.boxOfColorAlternateText{
  padding: 15px;
  background: #30206c;
  color: #d8d6e0;
}
