// main: ../site.less

body{
  color: #666;
  font-size: 15px;
}
h1{
  color: #005daa;
  font-size: 30px;
}
h2{
  font-style: 28px;
}
a{
  color: #666;
}
.mainContentWrapper{
  width: 1130px;
  margin: 0 auto;
  padding: 10px 5px;
}
.well{
  background-color: #fff;
}
