// main: ../site.less

#loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    opacity: 1;
    z-index: 1;
    background:#fff;
    h3, .sk-cube-grid {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    h3 {
        width: 250px;
        height: 30px;
        text-align: center;
        font-family: 'Hind';
        color: #1a1a1a;
        opacity: .75;
        text-transform: uppercase;
        -moz-animation: pulse 2.5s linear infinite;
        -o-animation: pulse 2.5s linear infinite;
        -webkit-animation: pulse 2.5s linear infinite;
        animation: pulse 2.5s linear infinite;
        font-size: 18px;
        img{
          max-width: 100%;
          vertical-align: middle;
          border: none;
          outline: none;
          max-height: 100%;
          border-radius: 0;
        }
    }
}
.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 20px auto auto !important;
    top: 50% !important;
    -moz-animation: pulse 2.5s linear infinite;
    -o-animation: pulse 2.5s linear infinite;
    -webkit-animation: pulse 2.5s linear infinite;
    animation: pulse 2.5s linear infinite;
    .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #000;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        -moz-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        -o-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube1 {
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -o-animation-delay: .2s;
        animation-delay: .2s;
    }

    .sk-cube2 {
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        -o-animation-delay: .3s;
        animation-delay: .3s;
    }

    .sk-cube3 {
        -webkit-animation-delay: .4s;
        -moz-animation-delay: .4s;
        -o-animation-delay: .4s;
        animation-delay: .4s;
    }

    .sk-cube4 {
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s;
        -o-animation-delay: .1s;
        animation-delay: .1s;
    }

    .sk-cube5 {
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -o-animation-delay: .2s;
        animation-delay: .2s;
    }

    .sk-cube6 {
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        -o-animation-delay: .3s;
        animation-delay: .3s;
    }

    .sk-cube7 {
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
    }

    .sk-cube8 {
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s;
        -o-animation-delay: .1s;
        animation-delay: .1s;
    }

    .sk-cube9 {
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -o-animation-delay: .2s;
        animation-delay: .2s;
    }
}
@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        -moz-transform: scale3D(1, 1, 1);
        -ms-transform: scale3D(1, 1, 1);
        -o-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        -moz-transform: scale3D(0, 0, 1);
        -ms-transform: scale3D(0, 0, 1);
        -o-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        -moz-transform: scale3D(1, 1, 1);
        -ms-transform: scale3D(1, 1, 1);
        -o-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        -moz-transform: scale3D(0, 0, 1);
        -ms-transform: scale3D(0, 0, 1);
        -o-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes pulse {
    0% {
        opacity: .25;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: .25;
    }
}

@media only screen and (max-width:600px) {
    #loader {
        background-position: center 10%;
    }
}
