// main: ../site.less

.loginPage{
  width: 100%;
  height: 100%;
  display: table;
  body{
    background: url(https://www.cendyn.com/getmedia/bb5fe42f-076a-42a2-a1a9-804b09b1d12b/Marketing-Cloud/) top center no-repeat;
    display: table-cell;
    vertical-align: middle;
  }
  .wrapper{
    display: table;
    margin: auto;
  }
  .loginPanel{
    width: 400px;
    padding: 0;
    position: relative;
    margin: 0 auto;
    background: #fff;
    border-radius: 2px;
    box-shadow: 3px 4px 12px 3px rgba(0,0,0,0.27);
  }
  .loginLogo{
    padding: 16px;
    background: #ECF2FA;
    border-radius: 2px;
    text-align: center;
  }
  h1{
    font-size: 30px;
    color: #005daa;
    text-align: center;
    margin: 0 auto 20px;
  }
  .loginForm{
    padding: 35px 30px 38px;
    overflow: hidden;
    .form-group{
      &:nth-child(2){
        margin-bottom: 30px;
      }
    }
    .form-control{
      border-radius: 0;
      background: #ebebeb;
      border-color: transparent;
      height: 43px;
      -webkit-box-shadow: none;
      box-shadow: none;
      &:focus{
        border-color: #888;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
    input[type="checkbox"]{
      position: absolute;
      margin-left: -20px;
      margin-top: 5px;
    }
    .btn{
      float: left;
    }
    .checkbox-inline{
      float: left;
      padding: 14px 0 0 20px;
      margin-left: 20px;
      font-size: 14px;
      color: #666;
    }
    .forgotPasswordLink{
      float: right;
      padding: 13px 0 0 0;
      font-size: 14px;
      color: #999;
      border: 1px solid transparent;
      &:hover{
        text-decoration: none;
        border-bottom: 1px solid #999;
      }
    }
  }
  footer{
    color: #ccc;
    text-align: center;
    padding-top: 15px;
  }
}
