// main: ../site.less

.mainPills{
  li{
    a{
      margin: 10px 2px;
      padding: 0 14px;
      line-height: 27px;
      font-size: 15px;
      border-radius: 25px;
      border: 1px solid #ccc;
      text-decoration: none;
      &:hover, &:focus, &:active{
        background-color: #fff;
        color: #E76424;
      }
    }
    &.active{
      a{
        background: #E76424;
        border-color: transparent;
        text-decoration: none;
        &:hover, &:focus, &:active{
          background-color: #E76424;
        }
      }
    }
  }
}
