// main: ../site.less

.paginationWrapper{
    width: 100%;
    text-align: center;
    .pagination{
        > li{
          display: inline-block;
            > a{
                padding: 6px;
                margin-left: 5px;
                border-radius: 0;
                color: #666;
                &.active, &:hover{
                    background-color: transparent;
                    border-color: #e66524;
                    color: #e66524;
                }
                &.disabled{
                    color: #e8e9eb;
                    cursor: not-allowed;
                    &.active, &:hover{
                        background-color: transparent;
                        border-color: #ddd;
                        color: #e8e9eb;
                    }
                }
                &.paginationText{
                  background-color: transparent;
                  border-color: transparent;
                  &.active, &:hover{
                      background-color: transparent;
                      border-color: transparent;
                      color: #666;
                      cursor: default;
                  }
                  &.goToSelect{
                    padding: 0;
                    .form-control{
                      display: inline-block;
                      width: auto;
                      height: auto;
                    }
                  }
                }
            }
        }
    }
}
