// main: ../site.less

.panel{
  border-radius: 0;
}
.panel-group{
  .panel{
    border-radius: 0;
  }
  .panel-heading{
    &+.panel-collapse{
      > .list-group, > .panel-body{
        border-top: none;
      }
    }
  }
}
.panel-heading{
  border-radius: 0;
  border: none;
  position: relative;
  .panel-title{
    font-weight: bold;
    font-size: 14px;
    a{
      color: #333;
      text-decoration: none;
      &:hover,&:active,&:focus{
        color: #333;
        text-decoration: underline;
      }
      span[class^="icon"]{
        position: absolute;
        top: 10px;
        right: 10px;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
      }
      &.collapsed{
        span[class^="icon"]{
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
        }
      }
    }
  }
}
.panel-primary{
  border-color: #da5718;
  > .panel-heading{
    background: #da5718;
    border-color: #da5718;
  }
}
.panel-alternate{
  border-color: #30206c;
  > .panel-heading{
    background: #30206c;
    border-color: #30206c;
    color: #d8d6e0;
  }
}
.panel-footer{
  border:none;
}
